// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/main-left",
        "group/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        //"network",
        "cpu",
        "memory",
        "temperature",
        //"hyprland/language",
        //"battery",
        //"battery#bat2",
	"tray",
        "clock"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
