# ── General ──────────────────────────────────────────────────────────────
general {
    hide_cursor         = true
    ignore_empty_input  = false
    text_trim           = true
    fail_timeout        = 2000
    disable_loading_bar = true
}

# ── Authentication ───────────────────────────────────────────────────────
auth {
    pam:enabled         = true
}

# ── Animations ───────────────────────────────────────────────────────────
animations {
    enabled             = true
}

# ── Background ───────────────────────────────────────────────────────────
background {
    monitor             =              # all monitors
    path                = /home/suz/Pictures/wallpapers/PC/flower.jpg
    blur_passes         = 1
    contrast            = 1.0
    brightness          = 0.5
    vibrancy            = 0.2
    vibrancy_darkness   = 0.2
    zindex              = -1
}

# ── Time ─────────────────────────────────────────────────────────────────
label {
    monitor             =              # all monitors
    text                = cmd[update:1000] date +'%H:%M'
    color               = rgba(242,243,244,0.75)
    font_size           = 95
    font_family         = Sans Bold
    halign              = center
    valign              = center
    position            = 0,200
    zindex              = 500
}

# ── Greeting in Middle ───────────────────────────────────────────────────
label {
    monitor             =              # all monitors
    text                = "Hi there, $USER"
    color               = rgba(255,255,255,0.8)
    font_size           = 18
    font_family         = Sans
    halign              = center
    valign              = center
    position            = 0,80
    zindex              = 1
}

# ── Password Input Field ─────────────────────────────────────────────────
input-field {
    monitor             =              # all monitors
    size                = 250,60
    outline_thickness   = 2
    dots_size           = 0.2
    dots_spacing        = 0.35
    dots_center         = true
    rounding            = -1           # full pill shape
    outer_color         = rgba(0,0,0,0)
    inner_color         = rgba(0,0,0,0.2)
    font_color          = rgba(255,255,255,1.0)
    placeholder_text    = <i>Input Password...</i>
    fade_on_empty       = false
    check_color         = rgb(204,136,34)
    hide_input          = false
    position            = 0,0         # dead-center
    halign              = center
    valign              = center
    zindex              = 0
}

